# Android-AnnotatedSQL

./: .gitignore  .project  CHANGELOG.md  LICENSE.txt  README.md  api-build.number  build-api.xml  build.gradle  build.properties  plugin.xml  settings.gradle
AnnotatedSQLFeature/: .project  category.xml  feature.xml
AnnotatedSQLProcessor/: .classpath  .gitignore  .project  LICENSE.txt  api-build.number  build-api.xml  build-idea.xml  plugin.xml
AnnotatedSQLProcessor/.externalToolBuilders/: AnnotatedSQLProcessor build-api.xml [Builder].launch  (+1 more)
DevConf2013/: .classpath  .project  AndroidManifest.xml
UpdateSite/: .project  index.html  site.xml
UpdateSite/web/: site.xsl
android-annotatedsql-processor/: build.gradle
android-annotatedsql-processor/res/res/: abstractcursorwrapper.ftl  cursor_wrapper.ftl  provider.ftl  provider_macroses.ftl  schema.ftl  schema_extend.ftl  view_cursor_wrapper.ftl
android-annotatedsql-processor/src/main/java/com/annotatedsql/: AnnotationParser.java  AnnotationParsingException.java  ParserEnv.java  ParserResult.java
android-annotatedsql-processor/src/main/java/com/annotatedsql/ftl/: AltNotify.java  ColumnMeta.java  ColumnWrapperMeta.java  CursorWrapperMeta.java  IndexMeta.java  ProviderMeta.java  QueryMeta.java  SchemaMeta.java  TableColumns.java  TableColumnsWrapper.java  TableMeta.java  TriggerMeta.java  UriMeta.java  ViewMeta.java
android-annotatedsql-processor/src/main/java/com/annotatedsql/processor/: ProcessorLogger.java
android-annotatedsql-processor/src/main/java/com/annotatedsql/processor/logger/: ILogger.java  TagLogger.java
android-annotatedsql-processor/src/main/java/com/annotatedsql/processor/provider/: ProviderProcessor.java
android-annotatedsql-processor/src/main/java/com/annotatedsql/processor/sql/: ColumnProcessor.java  ISchemaPlugin.java  IndexProcessor.java  RawQueryParser.java  SQLProcessor.java  SimpleViewParser.java  TableParser.java  TableResult.java
android-annotatedsql-processor/src/main/java/com/annotatedsql/processor/sql/view/: ExcludeStaticWhereViewParser.java  FromParser.java  FromResult.java  JoinParser.java  RawJoinParser.java  ViewTableColumnParser.java
android-annotatedsql-processor/src/main/java/com/annotatedsql/processor/wrapper/: ColumnWrapperProcessor.java  WrapperParser.java  WrapperResult.java
android-annotatedsql-processor/src/main/java/com/annotatedsql/util/: ClassUtil.java  TextUtils.java  Where.java
(+108 files in other folders)
