Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AnnotatedSQL
Bundle-SymbolicName: com.annotatedsql.AnnotatedSQL;singleton:=true
Bundle-Version: 1.7.0
Bundle-ClassPath: lib/codemodel-2.4.1.jar,
 lib/freemarker.jar,
 AnnotatedSQLProcessor.jar
Export-Package: com.annotatedsql;uses:="org.eclipse.core.runtime,org.osgi.framework"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.annotatedsql.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.jdt.apt.core;bundle-version="3.3.400",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.1.0"


