Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AnnotatedSQL
Bundle-SymbolicName: com.annotatedsql.AnnotatedSQL;singleton:=true
Bundle-Version: 1.0.15
Bundle-ClassPath: lib/codemodel-2.4.1.jar,
 lib/freemarker.jar,
 AnnotatedSQLProcessor.jar
Export-Package: com.annotatedsql;uses:="org.eclipse.core.runtime,org.osgi.framework",
 com.annotatedsql.annotation.sql
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.osgi.framework;version="1.6.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jdt.apt.core;bundle-version="3.3.500"
Bundle-Activator: com.annotatedsql.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
